[web_historian_vm]
address=
private_key_path=
# leave passphrase empty if you don't use a passphrase
private_key_passphrase=
username=

[web_historian_db]
database=
username=
password=

[primary_db]
host=
database=
username=
password=